# Peralta-POS

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nixpacks.toml  package.json  railway.json  render.yaml
services/api/: README.md  nbactions.xml  pom.xml
services/api/src/main/java/com/peraltapos/: PeraltaPosApplication.java
services/api/src/main/java/com/peraltapos/accounting/: AccountingAccount.java  AccountingAccountRepository.java  AccountingAccountRequest.java  AccountingAccountResponse.java  AccountingAccountType.java  AccountingController.java  AccountingDocumentResponse.java  AccountingJournal.java  AccountingJournalRepository.java  AccountingJournalRequest.java  AccountingJournalResponse.java  AccountingJournalType.java  AccountingPayment.java  AccountingPaymentDirection.java  AccountingPaymentMethod.java  AccountingPaymentRepository.java  AccountingPaymentRequest.java  AccountingPaymentResponse.java  AccountingPostingService.java  AccountingService.java  AccountingSummaryResponse.java  JournalEntry.java  JournalEntryLine.java  JournalEntryLineRepository.java  JournalEntryLineResponse.java  JournalEntryRepository.java  JournalEntryResponse.java  JournalEntryStatus.java  ManualJournalEntryLineRequest.java  ManualJournalEntryRequest.java  NormalBalance.java  TrialBalanceLineResponse.java
services/api/src/main/java/com/peraltapos/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyRequest.java  CompanyResponse.java  CompanyService.java
services/api/src/main/java/com/peraltapos/config/: CorsConfig.java  SecurityConfig.java
services/api/src/main/java/com/peraltapos/dashboard/: DashboardController.java  DashboardService.java  DashboardSummaryResponse.java
services/api/src/main/java/com/peraltapos/fiscal/: BillingController.java  EcfDocumentResponse.java  EcfSimulationService.java  EcfStatus.java  FiscalDocumentType.java  FiscalEcfDocument.java  FiscalEcfDocumentRepository.java  NcfSequence.java  NcfSequenceRepository.java  NcfSequenceResponse.java  NcfService.java
services/api/src/main/java/com/peraltapos/health/: HealthController.java
services/api/src/main/java/com/peraltapos/purchasing/: PurchaseInvoice.java  PurchaseInvoiceController.java  PurchaseInvoiceItem.java  PurchaseInvoiceItemRequest.java  PurchaseInvoiceItemResponse.java  PurchaseInvoiceRepository.java  PurchaseInvoiceRequest.java  PurchaseInvoiceResponse.java  PurchaseInvoiceService.java  PurchaseInvoiceStatus.java  PurchasePaymentTerm.java
services/api/src/main/java/com/peraltapos/reporting/: BusinessReportController.java  BusinessReportService.java  InventoryReportSection.java
services/api/src/main/java/com/peraltapos/security/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthTokenFilter.java  AuthTokenService.java  AuthenticatedUser.java  PermissionFilter.java
services/api/src/main/java/com/peraltapos/taxpayer/: DgiiRnc.java  DgiiRncAutoSyncService.java  DgiiRncController.java  DgiiRncImportRow.java  DgiiRncImportService.java  DgiiRncImportSummary.java  DgiiRncLookupService.java  DgiiRncRepository.java  (+6 more)
services/api/src/main/resources/: application-railway.yml  application-render.yml  application.yml
services/api/src/main/resources/db/migration/: V10__seed_demo_user_accounts.sql  V11__fiscal_invoice_company_and_access.sql  V12__ecf_simulation_and_accounting_core.sql  V13__accounting_operations_payments.sql  V14__add_demo_admin_user.sql  V1__initial_schema.sql  V2__demo_seed.sql  V3__add_payment_processor.sql  V4__add_customer_fiscal_profile.sql  V5__create_dgii_rnc.sql  V6__purchase_invoices_and_inventory_history.sql  V7__inventory_counts.sql  V8__purchase_orders.sql  V9__employee_users_and_permissions.sql
(+158 files in other folders)
